/Users/air/Desktop/C#_23/d_z_1/bin/Debug/net6.0/d_z_1
/Users/air/Desktop/C#_23/d_z_1/bin/Debug/net6.0/d_z_1.deps.json
/Users/air/Desktop/C#_23/d_z_1/bin/Debug/net6.0/d_z_1.runtimeconfig.json
/Users/air/Desktop/C#_23/d_z_1/bin/Debug/net6.0/d_z_1.dll
/Users/air/Desktop/C#_23/d_z_1/bin/Debug/net6.0/d_z_1.pdb
/Users/air/Desktop/C#_23/d_z_1/obj/Debug/net6.0/d_z_1.csproj.AssemblyReference.cache
/Users/air/Desktop/C#_23/d_z_1/obj/Debug/net6.0/d_z_1.GeneratedMSBuildEditorConfig.editorconfig
/Users/air/Desktop/C#_23/d_z_1/obj/Debug/net6.0/d_z_1.AssemblyInfoInputs.cache
/Users/air/Desktop/C#_23/d_z_1/obj/Debug/net6.0/d_z_1.AssemblyInfo.cs
/Users/air/Desktop/C#_23/d_z_1/obj/Debug/net6.0/d_z_1.csproj.CoreCompileInputs.cache
/Users/air/Desktop/C#_23/d_z_1/obj/Debug/net6.0/d_z_1.dll
/Users/air/Desktop/C#_23/d_z_1/obj/Debug/net6.0/refint/d_z_1.dll
/Users/air/Desktop/C#_23/d_z_1/obj/Debug/net6.0/d_z_1.pdb
/Users/air/Desktop/C#_23/d_z_1/obj/Debug/net6.0/d_z_1.genruntimeconfig.cache
/Users/air/Desktop/C#_23/d_z_1/obj/Debug/net6.0/ref/d_z_1.dll
